# ShashiBDD

./: README.md
CucumberTestNG-master/com.examples.CucumberTestNGProject/: pom.xml
CucumberTestNG-master/com.examples.CucumberTestNGProject/src/test/java/StepDefinitions/: LoginStepDefiniton.java
CucumberTestNG-master/com.examples.CucumberTestNGProject/src/test/java/com/examples/MyRunner/: TestRunner.java
